# LightCommerce

./: LightCommerce.sln
LightCommerce.API/: LightCommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
LightCommerce.API/Controllers/: ApiController.cs  CategoriesController.cs  ProductsController.cs
LightCommerce.API/Properties/: launchSettings.json
LightCommerce.API/Services/: CurrentUserService.cs
LightCommerce.Application/: DependencyInjection.cs  LightCommerce.Application.csproj
LightCommerce.Application/Categories/Commands/CreateCategory/: CreateCategoryDto.cs
LightCommerce.Application/Categories/Commands/DeleteCategory/: DeleteCategoryDto.cs
LightCommerce.Application/Categories/Commands/UpdateCategory/: UpdateCategoryDto.cs
LightCommerce.Application/Categories/Queries/: GetCategories.cs  GetCategoryById.cs
LightCommerce.Application/Categories/Queries/Dtos/: CategoryDto.cs
LightCommerce.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
LightCommerce.Application/Common/Exceptions/: NotFoundException.cs
LightCommerce.Application/Common/Interfaces/: IAppLogger.cs  ICurrentUserService.cs  IIdentityService.cs  IMemoryCacheManager.cs
LightCommerce.Application/Common/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
LightCommerce.Application/Common/Models/: PagedResponse.cs  PaginationFilter.cs  Result.cs
LightCommerce.Application/Products/Queries/: GetProductById.cs  GetProducts.cs
LightCommerce.Application/Products/Queries/Dtos/: ProductDto.cs
LightCommerce.Application/Users/Commands/CreateUser/: CreateUserDto.cs
LightCommerce.Application/Users/Commands/UpdateUser/: UpdateUserDto.cs
LightCommerce.Application/Users/Share/: UserDto.cs
LightCommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  SerilogEntity.cs
LightCommerce.Infrastructure/: DependencyInjection.cs  LightCommerce.Infrastructure.csproj
LightCommerce.Infrastructure/Caching/: MemoryCacheManager.cs
LightCommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
LightCommerce.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
LightCommerce.Infrastructure/Logging/: LoggerAdapter.cs
LightCommerce.Infrastructure/Migrations/: 20201112092106_init.Designer.cs  20201112092106_init.cs  ApplicationDbContextModelSnapshot.cs
LightCommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
